<!DOCTYPE html>
<html>
<head>
	<title>Sintesi</title>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="sintesi.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="peñiscola">PEÑISCOLA</div>
	<div id="indice">INDICE</div>

	<div id="contenido">
		<div class="titulo">
			Com arribar
		</div>
		<div class="titulo">
			Gastronomía
		</div>
		<div class="titulo">
			Oci
		</div>
		<div class="titulo">
			Platjes
		</div>
		<div class="titulo">
			Allotjament
		</div>
		<div class="titulo">
			Llocs per visitar
		</div>
	</div>

</body>
</html>