<!DOCTYPE html>
<html>
<head>
	<title>Peniscola</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="movil_vertical.css">
	<link rel="stylesheet" type="text/css" href="movil_horizontal.css">
	<link rel="stylesheet" type="text/css" href="escritorio.css">
</head>
<body>
	<div id="cabecera">

		<div id="menu">

			<img src="img/menu.png" onclick="abrir()">
			<ul id="burguer">
				<li id="tanca" onclick="tanca()">x</li>
				
		  			<li><a href="index.html">Història</a> </li>
					<li><a href="localizacion.html">Com arribar?</a> </li>
					<li><a href="clima.html">Clima </a></li>
					<li><a href="fauna.html">Fauna i flora</a> </li>
					<li><a href="gastronomia.html">Gastronomia</a></li>
					<li><a href="playas.html">Platges</a></li>
					<li><a href="lugares.html">Llocs per visitar</a></li>
					<li><a href="oci.html">Oci</a></li>
					<li><a href="fiestas.html">Festes</a></li>
			</ul>
		</div>

			<div id="barra"> <p id="menu2">Menú</p> <p id="titulo"><b>Peníscola</b></p>
		</div>	
	</div>

	<div id="fondoplayas">	

	
		<div id="playas">
		
			
			<h3 align="center">Platges</h3>
				


<p><b>Platja Sud</b></p>
<p>Al peu de les muralles i al costat del port pesquer, ens trobem amb la recollida platja Sud, abrigada de temporals. La platja Sud es caracteritza per la sorra fina que compon els seus prop de 300 m de longitud i 35 m d'amplada.</br>
Gaudir d'un recorregut pel passeig marítim sud mentre arriben els vaixells al port amb la pesca del dia, és una de les magnífiques vistes de les que podran gaudir en aquesta localització. Així mateix, podrà gaudir d'unes magnífiques vistes al Castell mentre es bronzeja a la platja. Disposa de servei de vigilància i salvament i de serveis bàsics com són dutxes i instal·lacions amb jocs infantils i de vòlei-platja.</p>
<div id="sud"></div>

<p><b>Platja Santa Llúcia</b></p>
<p>És una platja amb prou feines ocupació fins i tot a l'estiu. És una platja força aïllada ideal per bussejar ja que hi ha moltes roques amb molta diversitat de fauna marina.</p>
<div id="santallucia"></div>

<p><b>Platja Nord</b></p>
<p>La Platja Nord de Peníscola és la platja més pròxima al nucli antic de la localitat. Una gran i atractiva platja en un entorn espectacular i amb el Castell del Papa Luna de fons. Cinc quilòmetres de sorra fina que la converteixen en la principal platja del municipi.</br>
Una de les principals característiques de la platja és la seva excel·lent cura i la qualitat de les seves aigües, a causa de la presència d'equips de vigilància i salvament i senyalització al llarg dels cinc quilòmetres de la mateixa. A més estár equipada amb passarel·les d'accés, infraestructures per a persones amb mobilitat reduïda, telèfon, servei de neteja, papereres, lloguer d'hamaques i para-sols.</p>
<div id="nord"></div>

<p><b>Platja Irta</b></p>
<p>La platja d'Irta amb els seus poc més de 35 metres de longitud i 15 metres d'ample la convertien en una de les més petites de Peníscola. La platja compta amb sorra daurada bastant gruixuda i una mica de grava. És un lloc idoni per descansar després d'una jornada de senderisme o un passeig amb la bicicleta de muntanya. També és un bon lloc per als aficionats a la pesca. Els serveis que ofereix aquesta cala són senyalització, pàrquing, servei de policia i de neteja.</p>
<div id="irta"></div>

<p><b>Platja del Russo i Pebret</b></p>
<p>La platja del Pebret jjunto amb la del Russo (estan juntes les dues) són les úniques platges totalment de sorra fina que hi ha al Parc Natural de la Serra d'Irta.</br>
Aquestes platges formen un ecosistema de cordons de dunes, on la densitat vegetal augmenta a mesura que s'allunya de la riba del mar. Es poden veure plantes tan valuoses com el lliri marí i la lleteresa de mar, que apareixen a les dunes situades a la primera línia de platja i en les dunes mòbils, que es troben més cap a l'interior. El seu adaptació als sòls sorrencs, la salinitat, l'escassetat de pluges i la força del vent és extraordinària.</p>
<div id="ruso"></div>

<p><b>Platja de les Viudes</b></p>
<p>Està situada al costat de la platja Sud de Peníscola. És una platja semi-urbana i molt tranquil·la fins i tot a l'estiu. És de fàcil accés tant a peu com amb cotxe. Disposa de servei de dutxes.</br>
Recentment la platja ha estat regenerada per recuperar la sorra perduda durant els últims anys.</p>
<div id="viudes"></div>

<p><b>La platja de la Petxina</b></p>
<p>És una de les últimes cales verges dels voltants. El nom de la platja fa referència a la multitud de petxines que hi ha a les seves ribes (petxina vol dir petxina en català). Normalment és una cala amb un nivell d'ocupació baix i el lloc perfecte per practicar el busseig o snorkel ja que hi ha molta activitat marina a escassos metres de la riba i poca profundida. Els serveis que ofereix són de senyalització, servei de policia i de neteja.</p>
<div id="pextina"></div>

<p><b>Cala Port Blau</b></p>
<p>Aquesta situada davant del Residencial Nerea i molt a prop de la carretera que porta a Font Nova. És una cala petita i tranquil·la, amb sol pràcticament tot el dia. Per això sol ser una cala bastant concorreguda fins i tot a l'hivern on sol ser habitual veure gent prenent el sol.</p>
<div id="portblau"></div>

<p><b>Cala Argilaga</b></p>
<p>La cala Argilaga és la més allunyada de Peníscola i molt prop de la veïna població de Alcosebre. És ideal per passar un dia de platja sense aglomeracions i tranquil·litat, és una cala poc concorreguda. Els serveis que ofereix aquesta platja són la senyalització, pàrquing, servei de policia i de neteja.
</p>
<div id="argilaga"></div>
		</div>
	</div>

	<script type="text/javascript" language="javascript">
		function abrir(){
			document.getElementById('burguer').style.height="300px";
		}
		function tanca(){
			document.getElementById('burguer').style.height="0";
		}
	</script>

</body>
</html>